.grid {
  position: relative;
  background-color: #fafff9;
  height: 1000px; }
  .grid__background {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%; }
  .grid__container {
    height: 100%;
    position: relative; }
  .grid__row {
    position: relative;
    z-index: 2;
    height: 100%; }
    .grid__row::before, .grid__row:after {
      content: '';
      display: block;
      width: 24px;
      background-color: #dfffd6;
      height: 100%;
      position: absolute;
      top: 0;
      z-index: 4; }
    .grid__row::before {
      left: -12px; }
    .grid__row::after {
      right: -12px; }
  .grid__col {
    position: relative; }
    .grid__col:not(:last-child):after {
      content: '';
      display: block;
      width: 24px;
      height: 100%;
      background-color: #eff1ff;
      position: absolute;
      top: 0;
      right: -12px;
      z-index: 2; }
    .grid__col::before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background-color: #ffd7d7;
      z-index: 2; }
  @media (max-width: 767.98px) {
    .grid__row::before, .grid__row:after {
      width: 16px; }
    .grid__row::before {
      left: -8px; }
    .grid__row::after {
      right: -8px; }
    .grid__col {
      position: relative; }
      .grid__col:not(:last-child):after {
        width: 16px;
        right: -8px; } }

/*# sourceMappingURL=maps/grid.css.map */
